<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_main_schedule"
            android:title="Main Schedule" />
        <item
            android:id="@+id/nav_friends_list"
            android:title="Friends List" />
        <item
            android:id="@+id/nav_registration"
            android:title="Registration" />
    </group>

</menu>
