<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_calendar"
        android:icon="@drawable/ic_baseline_calendar"
        android:title="Calendar"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/item_calendar_list"
        android:icon="@drawable/ic_baseline_calendar_view_day"
        android:title="Main Schedule"
        app:showAsAction="always"></item>
</menu>
