<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary">

    <EditText
        android:id="@+id/et_email"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="@string/e_mail"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        tools:background="@color/white_greyish" />

    <EditText
        android:id="@+id/et_password"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bt_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/white_greyish" />

    <Button
        android:id="@+id/bt_sign_in"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="Sign in"
        app:layout_constraintBottom_toTopOf="@+id/bt_registration"
        app:layout_constraintEnd_toEndOf="@+id/bt_registration"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bt_registration"
        tools:targetApi="p" />

    <Button
        android:id="@+id/bt_registration"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="164dp"
        android:onClick="onClick"
        android:text="Registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="p"
        tools:text="Registration" />

</android.support.constraint.ConstraintLayout>